{
  "name": "prismic.io",
  "description": "JavaScript development kit for prismic.io",
  "license": "Apache-2.0",
  "url": "https://github.com/prismicio/javascript-kit",
  "keywords": [
    "prismic",
    "prismic.io",
    "cms",
    "content",
    "api"
  ],
  "version": "2.0.0",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "chai": "*",
    "codeclimate-test-reporter": "~0.0.4",
    "gulp": "~3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-gh-pages": "~0.5.0",
    "gulp-gist": "~1.0.3",
    "gulp-jsdoc": "~0.1.4",
    "gulp-mocha": "^2.2.0",
    "gulp-mocha-phantomjs": "git://github.com/erwan/gulp-mocha-phantomjs.git#phantomjs198",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "~1.2.0",
    "gulp-util": "~3.0.6",
    "mocha": "*",
    "source-map-support": "^0.4.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/prismicio/javascript-kit.git"
  },
  "main": "src/api.js",
  "scripts": {
    "test": "gulp test"
  }
}
