{
  "name": "prismic.io",
  "description": "JavaScript development kit for prismic.io",
  "url": "https://github.com/prismicio/javascript-kit",
  "keywords": [
    "prismic",
    "prismic.io",
    "cms",
    "content",
    "api"
  ],
  "version": "1.0.30",
  "devDependencies": {
    "codeclimate-test-reporter": "~0.0.4",
    "gulp": "~3.8.8",
    "gulp-uglify": "~1.0.1",
    "gulp-util": "~3.0.1",
    "gulp-concat": "~2.4.1",
    "chai": "*",
    "mocha": "*",
    "gulp-mocha-phantomjs": "~0.5.1",
    "gulp-jsdoc": "~0.1.4",
    "gulp-jshint": "~1.8.5",
    "gulp-gist": "~1.0.3",
    "gulp-gh-pages": "~0.3.4"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/prismicio/javascript-kit.git"
  },
  "main": "dist/prismic.io",
  "scripts:": {
    "test": "gulp test"
  }
}
